<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:elevation="16dp"
android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F9BA1F">

    <ImageView
        android:layout_marginLeft="15dp"
        android:id="@+id/img_vector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/vector_menu"/>

    <TextView
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000"
        android:textSize="18sp" />


</RelativeLayout>

</LinearLayout>